# StudentDormitory

./: .gitignore  README.md  StudentDormitoryApp.sln  railpack.json
StudentDormitoryApp.Domain/: ErrorViewModel.cs  StudentDormitoryApp.Domain.csproj
StudentDormitoryApp.Domain/DTO/: RegisterReferentUser.cs
StudentDormitoryApp.Domain/DomainModels/: Application.cs  ApplicationStatus.cs  BaseEntity.cs  Document.cs  Room.cs  RoomImage.cs  RoomOrientation.cs  StripeSettings.cs  StudentDormitory.cs  UserRole.cs
StudentDormitoryApp.Domain/Email/: EmailMessage.cs  MailSettings.cs
StudentDormitoryApp.Domain/Identity/: StudentDormitoryAppUser.cs
StudentDormitoryApp.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StudentDormitoryApp.Repository.csproj
StudentDormitoryApp.Repository/Implementations/: Repository.cs  UserRepository.cs
StudentDormitoryApp.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
StudentDormitoryApp.Repository/Migrations/: 20260224174321_InitialMigration.Designer.cs  (+12 more)
StudentDormitoryApp.Service/: StudentDormitoryApp.Service.csproj
StudentDormitoryApp.Service/Implementations/: AdminService.cs  ApplicationPdfService.cs  ApplicationService.cs  DocumentService.cs  EmailService.cs  RoomImageService.cs  RoomService.cs  StudentDormitoryService.cs
StudentDormitoryApp.Service/Interfaces/: IAdminService.cs  IApplicationPdfService.cs  IApplicationService.cs  IDocumentService.cs  IEmailService.cs  IRoomImageService.cs  IRoomService.cs  IStudentDormitoryService.cs
StudentDormitoryApp.Web/: Program.cs  StudentDormitoryApp.Web.csproj  appsettings.json
StudentDormitoryApp.Web/Areas/Identity/Data/: ApplicationDbContext.cs
StudentDormitoryApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StudentDormitoryApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
StudentDormitoryApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _StatusMessage.cshtml  _StatusMessage.cshtml.cs  _ViewImports.cshtml
StudentDormitoryApp.Web/Controllers/: AdminController.cs  ApplicationsController.cs  DocumentsController.cs  HomeController.cs  RoomImagesController.cs  RoomsController.cs  StudentDormitoriesController.cs
StudentDormitoryApp.Web/Data/: DbInitializer.cs
StudentDormitoryApp.Web/Properties/: launchSettings.json
StudentDormitoryApp.Web/Views/: _ViewImports.cshtml
StudentDormitoryApp.Web/Views/Admin/: AddStudentsCSVFile.cshtml  RegisterReferentUser.cshtml
StudentDormitoryApp.Web/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApplications.cshtml  PaymentCancelled.cshtml  PaymentSuccess.cshtml
StudentDormitoryApp.Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentDormitoryApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
StudentDormitoryApp.Web/Views/RoomImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentDormitoryApp.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentDormitoryApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentDormitoryApp.Web/Views/StudentDormitories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentDormitoryApp.Web/wwwroot/css/: site.css
StudentDormitoryApp.Web/wwwroot/documents/: students.csv  Извештај1.docx  Студентски-дом-тимски-проект.odt
