<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDormitoryApp.Domain\StudentDormitoryApp.Domain.csproj" />
    <ProjectReference Include="..\StudentDormitoryApp.Repository\StudentDormitoryApp.Repository.csproj" />
  </ItemGroup>

</Project>
